<!DOCTYPE html>
<html ng-app="Teste">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Models/bootstrap.css">

    <style>
        .jumbotron {
            width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

        .table {
            margin-top: 20px;
            text-align: left;
        }

        .form-control {
            margin-bottom: 5px;
        }

        .selecionado {
            background-color: dodgerblue;
        }

        .negrito {
            font-weight: bold;
        }
    </style>
    <script src="Angular/angular.js"></script>
  
</head>
<body ng-controller="Testecontrol">
    <div class="jumbotron">
        

            <form method="get" action="Page1.html">
                <input class="btn bg-primary" type="submit" value="Teste Front-end Angular">
            </form>
            <br />
            <Form method="get" action="WebFrm_Inicio.aspx">
                <input class="btn bg-primary" type="submit" value="Valida Web Teste">
            </Form>


        </div>


</body>
</html>
